<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-dark-features-parent</artifactId>
        <version>0.9.4</version>
    </parent>
    <artifactId>atlassian-dark-features-rest-plugin</artifactId>
    <name>Atlassian Dark Features REST interface</name>
    <description>Provides access to the dark features via a REST interface.</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fugue</groupId>
            <artifactId>fugue</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <!-- Do not run integration / functional tests -->
                    <excludes>
                        <exclude>it/**/*</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*</Import-Package>
                    </instructions>
                    <parallel>${amps.parallel}</parallel>
                    <enableDevToolbox>${devtools.enable}</enableDevToolbox>
                    <enableFastdev>${devtools.enable}</enableFastdev>
                    <enablePde>${devtools.enable}</enablePde>
                    <extractDependencies>false</extractDependencies>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
                        <adminUserName>admin</adminUserName>
                        <adminPassword>admin</adminPassword>
                        <nonAdminUserName>barney</nonAdminUserName>
                        <nonAdminPassword>barney</nonAdminPassword>
                        <atlassian.darkfeature.enabled.dark.feature>true</atlassian.darkfeature.enabled.dark.feature>
                        <atlassian.darkfeature.disabled.dark.feature>false</atlassian.darkfeature.disabled.dark.feature>
                    </systemPropertyVariables>
                    <products>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/jira.log</output>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/confluence.log</output>
                        </product>
                        <product>
                            <id>fecru</id>
                            <version>${fecru.version}</version>
                            <output>${project.build.directory}/fecru.log</output>
                        </product>
                        <product>
                            <id>bamboo</id>
                            <version>${bamboo.version}</version>
                            <output>${project.build.directory}/bamboo.log</output>
                        </product>
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp-platform-2.22</instanceId>
                            <version>${refapp.version}</version>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp.log</output>
                        </product>
                        <product>
                            <id>refapp</id>
                            <instanceId>refapp-platform-3</instanceId>
                            <version>${refapp.plat3.version}</version>
                            <containerId>tomcat8x</containerId>
                            <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                            <output>${project.build.directory}/refapp-plat3.log</output>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>platform-2.22</id>
                            <instanceIds>
                                <instanceId>refapp-platform-2.22</instanceId>
                            </instanceIds>
                        </testGroup>
                        <testGroup>
                            <id>platform-3</id>
                            <instanceIds>
                                <instanceId>refapp-platform-3</instanceId>
                            </instanceIds>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
